service ambari-server status
service ambari-server stop
service ambari-server start
service ambari-agent status
service ambari-agent stop
service ambari-agent start


new ip: 192.168.218.114 (edge node) 122 
new ip: 192.168.218.96 (HDP) 160

new ip: 192.168.218.82 (edge node)  111
new ip: 192.168.218.63 (HDP) 113



New IP : 192.168.218.106
Old IP: 192.168.145.134 

HDP (Sunil’s seat in kblock):
New IP : 192.168.218.88
Old IP : 192.168.145.67)


--skip-database-check
http://192.168.218.111:8080/jenkins/ <http://192.168.218.111:8080/jenkins/>
vi /var/log/hadoop/hdfs/hadoop-hdfs-namenode-IMPETUS-D951.log

8114


jdbc.driver=org.postgresql.Driver
jdbc.password=password
jdbc.url=jdbc:postgresql://IMPETUS-DSRV10.impetus.co.in:15013/pipelinedbv3?OpenSourceSubProtocolOverride=true
jdbc.user=idwadmin


15013


1. Stop ambari-server : sudo service ambari-server stop

2. Stop ambari-agent : sudo service ambari-agent stop.

3. Edit /etc/hosts to revert the IP address change. :sudo vi /etc/hosts

Edit /etc/ambari-agent/conf/ambari-agent.ini and confirm it has correct ambari-server ip-address under [server] block. like below :

[server]
hostname=$Ambari Server IP Adress
4.Start ambari-agent : sudo ambari-agent start

5. Start ambari-server : sudo ambari-server start

===================================================
ambari-agent reset <ambari-server-hostname>



https://unify.impetus.co.in/iLabs/atlas/_layouts/15/WopiFrame.aspx?sourcedoc=%7BEFB65053-9658-4AA2-B1F1-D65D0E6708E4%7D&file=Oracle%20Mapping%20Sheet_Feb2016.xlsx&action=default&DefaultItemOpen=1
